# JavaSeleniumBDD

./: .gitignore  README.md  pom.xml
src/test/java/Applications/: hepsiburada.json
src/test/java/Pages/: home.json  login.json
src/test/java/RestClients/: templateGET.json  templatePOST.json
src/test/java/StepDefinitions/: API.java  BaseSteps.java  HomepageSteps.java  Hooks.java  LoginpageSteps.java  MySteps.java  TestRunner.java  WebSteps.java
src/test/java/Users/: user1.json
src/test/java/pages/: CategoriesPage.java  HomePage.java  LoginPage.java  MyBasketPage.java  OrderPage.java  login.json
src/test/resources/Elements/: home.json  login.json
src/test/resources/Features/: API.feature  Login.feature
